server {
    listen       80;
    listen  [::]:80;
    server_name  tada.tin7dev.io.vn;


    location / {
        proxy_pass http://34.228.185.123:8000;
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}